<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      margin: 0;
    }
    #navbar {
      display: flex;
      margin: 0px 0 50px;
      background-color: teal;
      padding: 10px;
      justify-self: start;
    }
    #navbar > button {
      background-color: teal;
      color: white;
      font-size: 20px;
      cursor: pointer;
      border: none;
    }
    #all_products {
      display: grid;
      grid-template-columns: repeat(4, 22%);
      gap: 10px;
      justify-content: center;
    }
    #all_products > div {
      margin: auto;
      text-align: center;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    #all_products > div > p {
      font-weight: 600;
      text-align: center;
      margin: 5px 0;
    }
    #all_products > div > button {
      background-color: red;
      color: white;
      border: none;
      padding: 6px 10px;
      margin: 0 0 10px;
      cursor: pointer;
      border-radius: 6px;
    }
    #all_products > div > div > img {
      width: 50%;
    }
  </style>

  <body>
    <div id="navbar">
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
      <button onclick="add_more_product()" id="add_more_product">
        Add More Product
      </button>
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
